<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url(/assets/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .layout3{
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-areas: 'f1 f2 f3'
                                 'f1 n f4';
            grid-template-columns: 270px 1fr 1fr;
            gap: 0px;
            width: 1000px;

        }
        .f1{
            grid-area: f1;
            
        }
        .f2{
            grid-area: f2;
        }
        .f3{
            grid-area: f3;


        }
        .f4{
            grid-area: f4;
            position: relative;
            width: 122%;
            left: -78px;
        }
        
        .null{
            grid-area: n;

        }
        .sizeDiv{
            height: 240px;
            background: none;
    
        }
        .sizeDiv img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1.1;
        }
        .fo1{
            position: relative;
            top: -143px;
            right: 77px;
            z-index: 2;
        }
        .fo2{
            position: relative;
            top: -143px;
            right: 77px;
            z-index: 2;
        }
        .fo3{
            position: relative;
            top: -143px;
            right: 77px;
            z-index: 2;
        }
        .fo4{
            position: relative;
            top: -143px;
            right: 77px;
            z-index: 2;
        }
        .null pre {
            position: relative;
            top: 0px;
            left: -23px;
    
        }
        h1{
            color: white;
        }
        .bld{
            color: yellowgreen;
            font-weight: bolder;
        }
        .null h1{
            color: yellowgreen;

        }

    </style>
</head>
<body>
    <div class="layout3">
        <div class="f1 sizeDiv" style="height: 480px;"><img src="/assets/sweets.jpg" alt="food1"><pre class="fo1"><h1>
        Awesome
        Sweets</h1> </pre></div>
        <div class="f2 sizeDiv"><img src="/assets/food.jpg" alt="food2"><pre class="fo2"><h1>
        Organic
        Food</h1></pre></div>
        <div class="f3 sizeDiv">
            <img src="/assets/meat.jpg" alt="food3"><pre class="fo3"><h1>
        Tasty
        Meat</h1></pre></div>
        <div class="null sizeDiv"><pre><h1>
       <span class="bld"> AGRO</span>
        AWESOME
        PRODUCTS</h1></pre></div>
        <div class="f4 sizeDiv">
            <img src="/assets/fruits.jpg" alt="food4"><pre class="fo4"><h1>
        Juicy
        Fruits</h1></pre></div>
    </div>
    
</body>
</html>