<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
  --s: 150px; 
  display: grid;
  gap: 10px; 
  grid: auto-flow var(--s)/repeat(3,var(--s));
  place-items: center;
  margin: calc(var(--s)/4);
}
.gallery > img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.gallery > img:nth-child(odd) {
  border-radius: 50%;
  width: 141%;
}
.gallery > img:nth-child(even) {
  --_r: calc(var(--s)/1.414) at;
  --_g: calc(var(--s)/-2),#000 99%,#0000;
  --_m:
    radial-gradient(var(--_r) left 50% bottom var(--_g)),
    radial-gradient(var(--_r) left 50% top    var(--_g)),
    radial-gradient(var(--_r) top  50% right  var(--_g)),
    radial-gradient(var(--_r) top  50% left   var(--_g)),
    linear-gradient(#000 0 0);
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: destination-out;
          mask-composite: exclude;
}


body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: #dbc34d;
}

    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://picsum.photos/id/718/300/300" alt="a wolve">
        <img src="https://picsum.photos/id/705/300/300" alt="a cloudy sky">
        <img src="https://picsum.photos/id/593/300/300" alt="a tiger">
        <img src="https://picsum.photos/id/730/300/300" alt="a forest in the snow">
        <img src="https://picsum.photos/id/1074/300/300" alt="a lioness">
        <img src="https://picsum.photos/id/28/300/300" alt="a forest">
        <img src="https://picsum.photos/id/659/300/300" alt="those kind of dog and wolve at the same time">
        <img src="https://picsum.photos/id/716/300/300" alt="the sea">
        <img src="https://picsum.photos/id/433/300/300" alt="a bear">
      </div>

</body>
</html>