<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: palevioletred;
    }
    .container{
      height: 100vh;
      width: 100%;
    }
    .header{
      height: 90px;
      background-color: rgb(137, 238, 205);
      margin: 30px;
      text-align: center;
      align-content: center;
    }
    .middle{
      height: 500px;
      display: flex;
    }
    .aside{
      width: 40%;
      height: 500px;
      margin: 0 30px 0 30px;
      background-color: rgb(20, 137, 125);
      text-align: center;
      align-content: center;
    }
    .article{
      width: 60%;
      height: 500px;
      background-color: rgb(201, 82, 82);
      margin-right: 30px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      align-content: flex-end;
    }
    .image{
      width: 200px;
      height: 150px;
      background-color: rgb(162, 160, 160);
      margin-bottom: 30px;
      text-align: center;
      align-content: center;
      
    }
    .footer{
      height: 90px;
      margin: 30px 30px 30px 30px;
      background-color: rgb(137, 238, 205);
      text-align: center;
      align-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">Header</header>
    <div class="middle">
      <div class="aside">Aside</div>
      <div class="article">
          <div class="image">Image1</div>
          <div class="image">Image2</div>
          <div class="image">Image3</div>
      </div>
    </div>
    <footer class="footer">Footer</footer>
  </div>
</body>
</html>