<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Form</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.form-container {
  background-color:aqua;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
}
h2 {
    background-color: #f4f0f0;
  text-decoration: underline;
  align-items: center;
  padding-left: 80px ;
}
.form-group {
  display: flex;
  margin-bottom: 15px;
  justify-content: space-between;
  align-items: center;
}
label {
  width: bold;
  font-weight: bold;
}
input[type="text"],
input[type="date"],
input[type="date"],
input[type="text"] {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}
#assigned{
    width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}
#description1{
    width: 55%;
    height: 25px;
}
.form-buttons {
  display: flex;
  gap: 30px;
}
button {
  padding: 10px 20px;
  background-color: #5671e8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #1de816;
}
  </style>
</head>
<body>
   
  <div class="form-container">
    <h2>Project Management</h2>
    <form>
      <div class="form-group">
        <label for="projectName">Project Name:</label>
        <input type="text" id="projectName" name="projectName" placeholder="Project name">
      </div>
      <div class="form-group">
        <label for="assigned">Assigned to:</label>
        <select name="assigned" id="assigned">
            <option value="Manager">Select</option>
            <option value="Hr">Hr</option>
            <option value="Er">Er</option>
            <option value="Inter">Inter</option>
        </select>
      </div>
      <div class="form-group">
        <label for="start">Start Date</label>
        <input type="date" id="start" name="start">
      </div>
      <div class="form-group">
        <label for="end">End Date:</label>
        <input type="date" id="end" name="end">
      </div>
      <div class="form-group">
        <label for="mobile">Priority:</label>
            <input type="radio" id="high"> 
            <label for="high">High</label>
            <input type="radio" id="Average"> 
            <label for="Average">Average</label>
            <input type="radio" id="Low"> 
            <label for="low">Low</label>
       
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" id="description1" name="description">
      </div>
      <div class="form-buttons">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </div>
    </form>
  </div>
</body>
</html>
