<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/3ea53c1d6b.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Montserrat-Black";
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat";
        }

        p {
            color: #8F8F8F;
        }


        /* Headings */

        .big-heading {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            line-height: 1.5;
            font-weight: 900;
        }

        .section-heading {
            font-size: 3rem;
            line-height: 1.5;
        }

        .colored-section {
            background-color: #FF4C68;
            color: #fff;
        }

        .white-section {
            background-color: #fff;
        }

        .navbar {
            padding: 0 0 4.5rem;
        }

        .navbar-brand {
            font-family: 'Ubuntu', sans-serif;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .nav-item {
            padding: 0 18px;
        }

        .nav-link {
            font-size: 1.2rem;
            font-family: "Montserrat-light";
        }


        .btn {
            margin: 0 10px 0 0;
        }

        .download-button {
            margin: 5% 3% 5% 0;
        }

        #title .container-fluid {
            padding: 3% 15% 7%;
            text-align: left;
        }

        .title-img {
            width: 20%;
            transform: rotate(25deg);
            position: absolute;
            right: 30%;
        }

        .icon {
            color: black;
            margin-bottom: 1rem;
        }

        .icon:hover {
            color: #FF4C68;
        }

        #testimonials {
            background-color: #EF8172;
            color: #fff;
        }

        .testimonial-text {
            font-size: 3rem;
            line-height: 1.5;
        }

        .testimonial-image {
            width: 10%;
            border-radius: 100%;
            margin: 20px;
        }

        #press {
            background-color: #EF8172;
            padding-bottom: 3%;
        }

        .press-logo {
            width: 15%;
            margin: 20px 20px 50px;
        }


        #features {
            position: relative;
        }

        .feature-title {
            font-size: 1.5rem;
        }

        .feature-box {
            padding: 5%;
        }

        #pricing {
            padding: 50px;
            text-align: center;
        }

        .price-text {
            font-size: 48px;

        }

        .pricing-column {
            padding: 3% 2%;
        }

        #footer {
            text-align: center;
            background-color: #fff;
        }

        .social-icon {
            margin: 20px 10px;
        }
    </style>
</head>

<body>

    <section class="colored-section" id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
                <a class="navbar-brand mx-3" href="#">tindog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02"
                    style="margin-left: 600px;">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#footer">Contact</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#cta">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>
                        Download</button>
                    <button type="button" class="btn btn-outline-light btn-lg download-button"><i
                            class="fab fa-google-play"></i> Download</button>
                </div>
                <div class="col-lg-6">
                    <img class="title-img" src="phonedog.png" alt="iphone-mockup">
                </div>
            </div>
        </div>
    </section>
    <section class="white-section" id="features">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 feature-box">
                    <i class="fas fa-check-circle fa-4x icon"></i>
                    <h3 class="feature-title"  style="font-weight: bold;">Easy to use.</h3>
                    <p>So easy to use, even your dog could do it.</p>
                </div>

                <div class="col-lg-4 col-md-12 feature-box">
                    <i class="fas fa-bullseye fa-4x icon"></i>
                    <h3 class="feature-title"  style="font-weight: bold;">Elite Clientele</h3>
                    <p>We have all the dogs, the greatest dogs.</p>
                </div>

                <div class="col-lg-4 col-md-12 feature-box">
                    <i class="fas fa-heart fa-4x icon"></i>
                    <h3 class="feature-title"  style="font-weight: bold;">Guaranteed to work.</h3>
                    <p>Find the love of your dog's life or your money back.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="colored-section" id="testimonials">
        <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active container-fluid">
                    <h2 class="testimonial-text">I no longer have to sniff other dogs for love.<br> I've found the hottest
                        Corgi on TinDog.<br> Woof.</h2>
                    <img class="testimonial-image" src="https://teoaldridge.github.io/tindog/images/dog-img.jpg"
                        alt="dog-profile">
                    <em>Pebbles, New York</em>
                </div>
                <div class="carousel-item container-fluid">
                    <h2 class="testimonial-text">My dog used to be so lonely, but with<br> TinDog's help, they've found the love
                        of<br> their life. I think.</h2>
                    <img class="testimonial-image" src="https://teoaldridge.github.io/tindog/images/lady-img.jpg"
                        alt="lady-profile">
                    <em>Beverly, Illinois</em>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    
    <section class="colored-section" id="press">
        <img class="press-logo" src="https://teoaldridge.github.io/tindog/images/tnw.png" alt="tnw-logo">
        <img class="press-logo" src="https://teoaldridge.github.io/tindog/images/bizinsider.png" alt="biz-insider-logo">
        <img class="press-logo" src="https://teoaldridge.github.io/tindog/images/mashable.png" alt="mashable-logo">
    </section>
    <section class="white-section" id="pricing">
        <h2 class="section-heading" style="font-weight: bold;">A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dog.</p>
        <div class="row">
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3  style="font-weight: bold;">Chihuahua</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text"  style="font-weight: bold;">Free</h2>
                        <p>5 Matches Per Day</p>
                        <p>10 Messages Per Day</p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="btn btn-outline-dark btn-block" style="width: 400px;">Sign
                            Up</button>
                    </div>
                </div>
            </div>
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3  style="font-weight: bold;">Labrador</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text"  style="font-weight: bold;">$49 / mo</h2>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="btn btn-dark btn-block" style="width: 400px;">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="pricing-column col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h3  style="font-weight: bold;">Mastiff</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text"  style="font-weight: bold;">$99 / mo</h2>
                        <p>Pirority Listing</p>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="btn btn-dark btn-block" style="width: 400px;">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="colored-section"
        style="height: 400px; display: flex; justify-content: center; align-items: center;">
        <div class="container-fluid text-center">
            <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
            <button type="button" class="btn btn-dark btn-lg download-button mx-2" style="margin-top: 50px;"><i
                    class="fab fa-apple"></i>
                Download</button>
            <button type="button" class="btn btn-light btn-lg download-button mx-2" style="margin-top: 50px;"><i
                    class="fab fa-google-play"></i>
                Download</button>
        </div>
    </section>

    </section>
    <footer class="white-section" id="footer"
        style="height: 200px; display: flex; align-items: center; justify-content: center; text-align: center;">
        <div class="container-fluid">
            <i class="social-icon fab fa-twitter mx-3"></i>
            <i class="social-icon fab fa-facebook-f mx-3"></i>
            <i class="social-icon fab fa-instagram mx-3"></i>
            <i class="social-icon fas fa-envelope mx-3"></i>
            <p style="margin-top: 10px;">© Copyright 2020 TinDog</p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>